<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/studentList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/yourChildLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionBarbg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rollNotxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/roll_no"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/name"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:paddingLeft="5dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2" />
    </LinearLayout>

    <ListView
        android:id="@+id/studentListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/yourChildLayout"
        android:divider="@color/viewColor"
        android:dividerHeight="0.1dp"
        android:layout_above="@+id/alertText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/alertText"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>