<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/actionBarbg"
    android:paddingRight="0dp">

    <ImageView
        android:id="@+id/imgSlideManu"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:onClick="clickEvent"
        android:src="@drawable/ic_arrow_left_tw"
        android:visibility="visible"
        android:scaleType="fitXY"/>

    <com.tresflex.schoolapp.helper.MyTextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Events feed"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        customfontdemo:fontName="@string/font_textstyle" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgSlideManu"
        android:layout_centerVertical="true"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:src="@drawable/ic_search"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgCheckbox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgSlideManu"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_check_box_outline"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgEventsFeed"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:src="@drawable/ic_search"
        android:visibility="gone" />

</RelativeLayout>